<!DOCTYPE html>
<html>

<head>
  <title>Dittomarc</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style1.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
</head>

<body>
 
<div class="container-fluid">
  <div class="bg1">
    <img src="assets/images/background0.jpg" alt="logo" width="100%" height="auto" >
    <img src="assets/images/foreground.svg" alt="logo" width="100%" height="auto" />
    
  </div>
  
</div>
<!-- 
<div class="container">
  <div class="menu">
<div class="logo">
  <img src="assets/logo/vuemastery-white.png" alt="">
</div>
    <div class="menuList">
      <ul>
        <li>
          <a href="#">Courses</a>
          <a href="#">Pricing</a>
          <a href="#">Blog</a>
          <a href="#">Conference Videos</a>
        </li>
      </ul>
    </div>


  </div>
</div>

 -->

<div class="container">
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="assets/logo/vuemastery-white.png" width="235px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conference Videos</a>
          </li>
        </ul>
    </div>
      <form class="form-inline my-2 my-lg-0 searchBox">
        <input class="form-control searchField" type="search" placeholder="Search" aria-label="Search">
        <div class="search-btn">
          <i class="fas fa-search"></i>
        </div>
        <button class="btn btn-white my-2 my-sm-0" type="submit">
          Sign Up
        </button>
      </form>
      <button class="btn btn-green my-2 my-sm-0" type="submit">
        Login
      </button>
  </nav>
</div>

<div class="headerField">
  <div class="heading-text">
    <h1>
      The ultimate learning <br />
      resource for Vue developers
    </h1>
    <p>Weekly Vue.js tutorials to guide your journey to Mastery.</p>
  </div>

  <div class="explore-btn text-center">
    <a href="#" class="butn butn__new"><span>Explore courses</span></a>
  </div>
</div>









  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>