<!DOCTYPE html>
<html>
  <head>
    <title>Dittomarc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
      <!-- <section class="announcement-bar" style data-v-d022de1c data-v-4ce393ba>
        <a href="/pricing?coupon=VITE2021" class="announcement-bar" data-v-d022de1c>
          <div class="squares" data-v-d022de1c>
            <div class="square" data-v-d022de1c>
              
            </div>
            <div class="square" data-v-d022de1c>
          
            </div>
            <div class="square" data-v-d022de1c>
          
            </div>
          </div>
        
          <div class="squares right" data-v-d022de1c>
            <div class="square" data-v-d022de1c>
              
            </div>
            <div class="square" data-v-d022de1c>
          
            </div>
            <div class="square" data-v-d022de1c>
          
            </div>
          </div>
          
          <p>Vite Weekend has ended. Keep learning with 35% off a year of premium courses.</p>
          <button class="btn btn-primary ">Claim Offer</button>
        </a>


</section> -->

    
    <div class="banner-area container-fluid">
  <div class=" back-image">
    <img src="assets//images/background0.jpg" class="bg0">
    <img src="assets//images/foreground.svg" class="bg1">
    <!-- <img src="assets//images/middle.svg" class="bg2"> -->
  </div>
  
  <nav class="navbar navbar-expand-lg ">
    <img src="assets/logo/vuemastery-white.svg" height="28" alt="CoolBrand">
    <a href="assets/logo/vuemastery-white.png"></a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Courses  <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Conference Videos  </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search for topic" aria-label="Search">
        <button class="btn btn-white my-2 my-sm-0" type="submit">sign Up</button>
      </form>
      <button class="btn btn-green my-2 my-sm-0" type="submit">Login</button>
      
      
    </div>
  </nav>

<div class="heading-text">
  <h1>The ultimate learning <br/> resource for Vue developers</h1>
<p>Weekly Vue.js tutorials to guide your journey to Mastery.</p>
</div>

<div class="explore-btn text-center">
  <button>Explore courses</button>
</div>
</div>
 

<div class="container">
  <div class="bg4">
    <div class="bg-img3">
      <img src="assets//images/foreground2.svg" >
      
        <div class="lp-text">
          <h1>Choose your <br> learning path</h1>
          <p>Our paths guide you along your journey, <br> wheter you're beginner, intermediate, or <br> advanced.</p>
          
          <div class="start-learn-btn text-center">
            <button>Start learning</button>
          </div>

        </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="bg5">
    <div class="bg-img">
      <img src="assets/images/foreground5.svg" alt="">
      <h1>Stay sharp</h1>
      <p>New topics every week so you can sharpen <br> your skills and deepen your understanding of <br> Vue.js and its ecosystem of tools.</p>
      <button class="courses-btn">Latest courses</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="bg6">
    <div class="bg-img7">
      <img src="assets/images/bg7.svg" alt="">
      <h1>Support the community</h1>
      <p>We give 25% of our revenue to the Vue.js framework, so learning <br> with us means supporting the growth and the substainability of <br> your technology.</p>
     
    </div>
  </div>
</div>


<div class="container">
  <div class="bg8">
    <div class="bg8-img">
      <img src="assets/images/background.svg" alt="">

      <div class="row">
        <div class="col-md-6">
<div class="bt-carousel">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." style="width:200px; height:250px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        </div>
        <div class="col-md-6">
         <div class="cheat">
          <h1>Download the <br> cheatsheets</h1>
          <p>Our new Vue 3 Migration guide, Composition API, <br> Vue.js essentials, and Nuxt.js cheat sheets save <br> you time and energy by giving you essential <br> syntax at your fingertips.</p>
        
          <button class="sheet-down">Download cheat sheet</button>

          <div class="caro-btn">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item ">
                  <img src="..." >
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              
              <a href="#" class='butn butn__new'><span>Sign Up</span></a>
              
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
         </div>
        </div>
      </div>
      <div class="bg8-fimg">
      <img src="assets/images/bottom.svg" alt="">
      </div>
    </div>
  </div>
</div>



<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>