<!DOCTYPE html>
<html>

<head>
  <title>Dittomarc</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
</head>

<body>
  <!-- <section class="announcement-bar" style data-v-d022de1c data-v-4ce393ba>
    <a href="/pricing?coupon=VITE2021" class="announcement-bar" data-v-d022de1c>
      <div class="squares" data-v-d022de1c>
        <div class="square" data-v-d022de1c></div>
        <div class="square" data-v-d022de1c></div>
        <div class="square" data-v-d022de1c></div>
      </div>

      <div class="squares right" data-v-d022de1c>
        <div class="square" data-v-d022de1c></div>
        <div class="square" data-v-d022de1c></div>
        <div class="square" data-v-d022de1c></div>
      </div>

      <p>
        Vite Weekend has ended. Keep learning with 35% off a year of premium
        courses.
      </p>
      <button class="btn btn-primary">Claim Offer</button>
    </a>
  </section> -->

  <div class="banner-area container-fluid">
    <div class="back-image">
      <img src="assets//images/background0.jpg" class="bg0" />
      <img src="assets//images/foreground.svg" class="bg1" />
      <!-- <img src="assets//images/middle.svg" class="bg2"> -->
    </div>

    <nav class="navbar navbar-expand-lg">
      <img src="assets/logo/vuemastery-white.svg" height="28" alt="CoolBrand" />
      <a href="assets/logo/vuemastery-white.png"></a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Courses <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conference Videos </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search for topic" aria-label="Search" />
          <div class="search-btn">
            <i class="fas fa-search"></i>
          </div>
          <button class="btn btn-white my-2 my-sm-0" type="submit">
            Sign Up
          </button>
        </form>
        <button class="btn btn-green my-2 my-sm-0" type="submit">
          Login
        </button>
      </div>
    </nav>

    <div class="heading-text">
      <h1>
        The ultimate learning <br />
        resource for Vue developers
      </h1>
      <p>Weekly Vue.js tutorials to guide your journey to Mastery.</p>
    </div>

    <div class="explore-btn text-center">
      <a href="#" class="butn butn__new"><span>Explore courses</span></a>
    </div>
  </div>

  <div class="container">
    <div class="bg4">
      <div class="bg-img3">
        <img src="assets//images/foreground2.svg" />

        <div class="lp-text">
          <h1>
            Choose your <br />
            learning path
          </h1>
          <p>
            Our paths guide you along your journey, <br />
            wheter you're beginner, intermediate, or <br />
            advanced.
          </p>

          <div class="start-learn-btn text-center">
            <a href="#" class="butn butn__new"><span>Start learning</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="bg5">
      <div class="bg-img">
        <img src="assets/images/foreground5.svg" alt="" />
        <h1>Stay sharp</h1>
        <p>
          New topics every week so you can sharpen <br />
          your skills and deepen your understanding of <br />
          Vue.js and its ecosystem of tools.
        </p>
        <a href="#" class="butn butn__new"><span>Latest courses</span></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="bg6">
      <div class="bg-img7">
        <img src="assets/images/bg7.svg" alt="" />
        <h1>Support the community</h1>
        <p>
          We give 25% of our revenue to the Vue.js framework, so learning
          <br />
          with us means supporting the growth and the substainability of
          <br />
          your technology.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="bg8">
      <div class="bg8-img">
        <img src="assets/images/background.svg" alt="" />

        <div class="row">
          <div class="col-md-6">
            
            

            <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
            
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/footer.svg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/foreground.png" alt="Chicago">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/gregg-pollack.jpg" alt="New York">
                </div>
              </div>
            
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            
            </div>





          </div>
          <div class="col-md-6">
            <div class="cheat">
              <h1>
                Download the <br />
                cheatsheets
              </h1>
              <p>
                Our new Vue 3 Migration guide, Composition API, <br />
                Vue.js essentials, and Nuxt.js cheat sheets save <br />
                you time and energy by giving you essential <br />
                syntax at your fingertips.
              </p>
              <a href="#" class="butn butn__new"><span>Download cheat sheet</span></a>

             
            </div>
          </div>
        </div>
        <div class="bg8-fimg">
          <img src="assets/images/bottom.svg" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="bg9">
      <div class="bgimg9 text-center">
        <h1>Learn from the Experts.</h1>
        <p>Binge our exclusive collection of global Vue Conference talks.</p>
        <a href="#" class="butn butn__new"><span>Watch the talks</span></a>

        <button class="expert-btn"></button> <br />

        <img src="assets/images/bg9.svg" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="teachers">
      <h1>Meet Your Teachers</h1>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="teacher">
          <img src="assets/images/gregg-pollack.jpg" alt="" />
          <h4>Gregg Pollack</h4>
          <p>
            You may recognize Greegg from his early days teaching Rails for
            Zombies and the countless courses he produced as the Founder of
            Code School. A proud father of two, Gregg is grateful to continue
            teaching technology and supporting open source as the founder of
            Vue Mastery.
          </p>
        </div>
        <img src="assets/images/first.svg" class="light-left-bottom" alt="" />
      </div>
      <div class="col-md-4">
        <div class="teacher">
          <img src="assets/images/gregg-pollack.jpg" alt="" />
          <h4>Gregg Pollack</h4>
          <p>
            You may recognize Greegg from his early days teaching Rails for
            Zombies and the countless courses he produced as the Founder of
            Code School. A proud father of two, Gregg is grateful to continue
            teaching technology and supporting open source as the founder of
            Vue Mastery.
          </p>
        </div>
        <img src="assets/images/center.svg" class="light-right-bottom" alt="" />
      </div>
      <div class="col-md-4">
        <div class="teacher">
          <img src="assets/images/gregg-pollack.jpg" alt="" />
          <h4>Gregg Pollack</h4>
          <p>
            You may recognize Greegg from his early days teaching Rails for
            Zombies and the countless courses he produced as the Founder of
            Code School. A proud father of two, Gregg is grateful to continue
            teaching technology and supporting open source as the founder of
            Vue Mastery.
          </p>
        </div>
        <img src="assets/images/last.svg" class="light-up-bottom" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <div class="teacher">
          <img src="assets/images/gregg-pollack.jpg" alt="" />
          <h4>Gregg Pollack</h4>
          <p>
            You may recognize Greegg from his early days teaching Rails for
            Zombies and the countless courses he produced as the Founder of
            Code School. A proud father of two, Gregg is grateful to continue
            teaching technology and supporting open source as the founder of
            Vue Mastery.
          </p>
        </div>
        <img src="assets/images/first.svg" class="light-left-bottom" alt="" />
      </div>
      <div class="col-md-4">
        <div class="teacher">
          <img src="assets/images/gregg-pollack.jpg" alt="" />
          <h4>Gregg Pollack</h4>
          <p>
            You may recognize Greegg from his early days teaching Rails for
            Zombies and the countless courses he produced as the Founder of
            Code School. A proud father of two, Gregg is grateful to continue
            teaching technology and supporting open source as the founder of
            Vue Mastery.
          </p>
        </div>
        <img src="assets/images/center.svg" class="light-right-bottom" alt="" />
      </div>
      <div class="col-md-4">
        <div class="teacher">
          <img src="assets/images/gregg-pollack.jpg" alt="" />
          <h4>Gregg Pollack</h4>
          <p>
            You may recognize Greegg from his early days teaching Rails for
            Zombies and the countless courses he produced as the Founder of
            Code School. A proud father of two, Gregg is grateful to continue
            teaching technology and supporting open source as the founder of
            Vue Mastery.
          </p>
        </div>
        <img src="assets/images/last.svg" class="light-up-bottom" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="contributors text-center">
      <h1>Content Contributors</h1>
      <div class="contributors-info">
        <div class="row">
          <div class="col-md-4">
            <div class="con-info">
              <img src="assets/images/gregg-pollack.jpg" alt="" />
              <h4>Evan You</h4>
              <p>Creator of Vue.js</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="con-info">
              <img src="assets/images/gregg-pollack.jpg" alt="" />
              <h4>Chris Fritz</h4>
              <p>Vue.js Consultant</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="con-info">
              <img src="assets/images/gregg-pollack.jpg" alt="" />
              <h4>Eduardo San Martin Morote</h4>
              <p>Vue.js Core Team Member</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="contributors-info1">
      <div class="row text-center">
        <div class="col-md-2 text-center"></div>
        <div class="col-md-4 text-center">
          <div class="con-info1">
            <img src="assets/images/gregg-pollack.jpg" alt="" />
            <h4>Evan You</h4>
            <p>Creator of Vue.js</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="con-info1">
            <img src="assets/images/gregg-pollack.jpg" alt="" />
            <h4>Chris Fritz</h4>
            <p>Vue.js Consultant</p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row create-fld">
      <div class="limg col-md-6">
        <img src="assets/images/ship.svg" alt="" />
      </div>
      <div class="col-md-6">
        <div class="bg10 text-center">
          <h2>Want Vue Pro Tips?</h2>
          <p>
            Get important Vue knowledge and occasional special <br />
            offers delivered to your inbo
          </p>
          <button class="create-btn">Create a free account</button>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->

  <div class="container">
    <div class="row">
      <div class="footer-bg ">
        <img src="assets/images/footer.svg" alt="">
        <div class="col-md-6">
          <div class="footer-logo">
            <img src="assets/logo/vuemastery-white.svg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, velit doloribus doloremque fuga eius sint
              exercitationem dolorum officia accusamus libero reiciendis quam facere laboriosam tenetur quibusdam, sunt
              fugiat officiis dolore voluptates amet error earum eveniet cumque! Adipisci, iure excepturi totam
              reiciendis id possimus nobis doloremque distinctio ipsum enim sint alias?</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="vue-master">
            <h1>VUE MASTERY</h1>
            <ul>
              <li>
                <a href="">Courses</a><br />
                <a href="">Conference Videos</a><br />
                <a href="">Blog</a><br />
                <a href="">Live Training</a><br />
                <a href="">Pricing</a><br />
                <a href="">Vue Cheat Sheet</a><br />
                <a href="">Nuxt Cheat Sheet</a><br />
                <a href="">Vue 3 Cheat Sheet</a><br />
                <a href="">Migration Guide Cheat Sheet</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="vue-master">
            <h1>ABOUT US</h1>
            <ul>
              <li>
                <a href="">About</a><br />
                <a href="">Contact</a><br />
                <a href="">Our Facebook group</a><br />
                <a href="">Our Discord channel</a><br />
                <a href="">Privacy Policy</a><br />
                <a href="">Terms of Service</a><br />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>